//# Ahsan-2020.github.io
//Project Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel webpage</title>
        <style>

            .in-fo {
                color: white;
                background-color: white;
            }

            body {

                font-family:fantasy;
                /* background-image:cross-fade(1); */
                width:100%;
                height:100%;
            }
            #para-title {
                text-align:left;
                background-color:lightblue;
                color:darkred;
                text-transform:initial;
            }

            h1 {
                text-align:center;
                background-color:lightblue;
                color:darkred;
                text-transform:initial;
                
                
            }
        
            h2 {
                text-align:center;
                background-color:orange;
                text-transform: uppercase;
                
            }
            
        </style>
    </head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQme9tZJdQAVX7NquZ9ophLnhrbTTpV5rEkrFe1ZGgcPE33KFGO&usqp=CAU"width="50" height="50" alt="img">
        <!--lists of things to see and places to go, and paragraphs of enticing details-->
      <header>

          <h1>Travelling Website</h1>
          
          <h2>Discover A Better Way To Fly</h2>
        </header>

        <article>
<p id="para-title">Introduction to Travel and Tourism</p>
<br>
<p class="in-f0"> Tourism is travel for leisure, recreational and business purpose. Tourists can be defined as people who travel to and stay in places  <br> 
    outside their usual surroundings for more than  <br> twenty-four hours and not more than one consecutive   year for leisure, business and other purposes by the World Tourism Organization. Tourism is a known affair in human life. It has been an industry of vast dimensions and eventually   supports economic and social growth. Tourism worldwide <br>  has experienced phenomenal growth. With more than <br>  600 million people travelling annually, tourism  <br> is the world’s largest industry, with revenues of  <br> about half a trillion dollars a year, and  <br>     averaging five percent annual growth. </p> 
           
        </article>
        
    </body>
</html>


